src/main/webapp/src/assets/i18n/de.json (before)
{
    "misc": {
        "save": "Speichern",
        "cancel": "Abbrechen",
        "finish": "Abschliessen",
        "nav-next": "Weiter",
        "nav-back": "Zurück",
        "midi": "MIDI",
        "midi-in": "MIDI Eingang",
        "midi-out": "MIDI Ausgang",
        "delete": "Löschen",
        "discard": "Verwerfen",
        "set": "Set",
        "ok": "OK",
        "warning": "Achtung",
        "set-without-compositions": "Dieses Set enthält keine Kompositionen. Klicke hier, um den Editor zu öffnen.",
        "no-compositions": "Es existieren keine Kompositionen. Klicke hier, um den Editor zu öffnen und eine Komposition zu erstellen.",
        "update": "Aktualisieren",
        "please-wait": "Bitte warten...",
        "info": "Hinweis",
        "default-set": "Alle Kompositionen"
    },
    "loading": {
        "title": "Laden...",
        "description": "Bitte warte, bis die App geladen ist." 
    },
    "intro": {
        "welcome": "Whoop, whoop!",
        "welcome-language": "Willkommen zu Rocket Show. Welche Sprache sprichst du?",
        "choose-language": "Wähle deine Sprache",
        "almost-finished": "Bald geht's los!",
        "name-unit": "Wie soll dieses Gerät heissen?",
        "default-unit-name": "Mein Gerät"
    },
    "navigation": {
        "start": "Start",
        "compositions": "Kompositionen",
        "settings": "Einstellungen" 
    },
    "editor": {
        "compositions": "Kompositionen",
        "available-compositions": "Verfügbare Kompositionen",
        "compositions-in-set": "Kompositionen im Set",
        "sets": "Sets",
        "create-composition": "Komposition erstellen",
        "create-set": "Set erstellen",
        "search-compositions": "Suche...",
        "search-sets": "Suche...",
        "search-files": "Suche...",
        "add-file": "Datei hinzufügen",
        "select-composition": "Wähle eine bestehende Komposition aus oder erstelle eine neue.",
        "select-set": "Wähle ein bestehendes Set aus oder erstelle ein neues.",
        "composition-name": "Komposition Name",
        "set-name": "Set Name",
        "default-composition-name": "Meine neue Komposition",
        "default-set-name": "Mein neues Set",
        "notes": "Notizen",
        "files": "Dateien",
        "mute": "Stumm",
        "offset-millis": "Verzögerung in Millisekunden",
        "offset-placeholder": "Verzögerung in Millisekunden",
        "loop": "Wiederholen",
        "routing": "MIDI Ausgabe",
        "add-routing": "Ausgabe hinzufügen",
        "edit-file": "Datei bearbeiten",
        "choose-file": "Datei auswählen",
        "upload": "Hochladen",
        "media-library": "Mediathek",
        "file-settings": "Einstellungen",
        "dropzone-message": "Ziehe Dateien hier hinein oder klicke, um hochzuladen",
        "no-file-selected": "Keine Datei ausgewählt",
        "error-multiple-video-images-title": "Mehr als ein Video",
        "error-multiple-video-images": "Mehr als ein Video ist nicht erlaubt in der selben Komposition.",
        "warning-composition-changes": "Diese Komposition enthält noch nicht gespeicherte Änderungen. Möchtest du wirklich fortfahren?",
        "warning-set-changes": "Dieses Set enthält noch nicht gespeicherte Änderungen. Möchtest du wirklich fortfahren?",
        "warning-delete-composition": "Möchtest du diese Komposition wirklich löschen?",
        "warning-delete-set": "Möchtest du dieses Set wirklich löschen?",
        "warning-delete-file": "Möchtest du diese Datei wirklich löschen?",
        "toast-composition-save-success": "Die Komposition wurde gespeichert.",
        "toast-set-save-success": "Das Set wurde gespeichert.",
        "toast-composition-delete-success": "Die Komposition wurde gelöscht.",
        "toast-set-delete-success": "Das Set wurde gelöscht.",
        "toast-save-success-title": "Gespeichert",
        "toast-delete-success-title": "Gelöscht",
        "toast-error-title": "Error",
        "toast-composition-save-error": "Die Komposition konnte nicht gespeichert werden. Bitte prüfe das Log für weitere Details.",
        "toast-set-save-error": "Das Set konnte nicht gespeichert werden. Bitte prüfe das Log für weitere Details."
    },
    "connection": {
        "title": "Keine Verbindung",
        "description": "Das Gerät kann nicht erreicht werden. Vielleicht wurde es ausgeschaltet oder es besteht ein Problem mit der Netzwerkverbindung."
    },
    "routing": {
        "title": "Ausgabe",
        "description": "Stelle ein, wo und wie diese MIDI Datei ausgegeben werden soll.",
        "type": "Ausgabe",
        "midi-transformation": "MIDI Transformation",        
        "channel-offset": "Kanal Versatz",
        "note-offset": "Noten Versatz",
        "dmx-mapping": "DMX Mapping",
        "dmx-mapping-type": "Art",
        "dmx-mapping-type-simple": "Einfach",
        "remote-devices": "Entfernte Geräte",
        "remote-devices-hint": "Du kannst die entfernten Geräte in den Netzwerk-Einstellungen konfigurieren."
    },
    "settings": {
        "system": "System",
        "network": "Netzwerk",
        "midi": "MIDI",
        "audio": "Audio",
        "video": "Video",
        "dmx": "DMX (Licht)",
        "advanced": "Erweitert",
        "info": "Information",
        "language": "Sprache",
        "warning-reboot": "Möchtest du das Gerät wirklich neu starten?",
        "factory-reset": "Auf Werkseinstellungen zurücksetzen",
        "factory-reset-done": "Die Werkseinstellungen wurden erfolgreich zurückgesetzt.",
        "wait-factory-reset": "Bitte warte, während das Gerät zurückgesetzt wird...",
        "warning-factory-reset": "Möchtest du das Gerät wirklich auf die Werkseinstellungen zurücksetzen? Alle Dateien, Kompositionen und Einstellungen gehen dabei verloren.",
        "name-unit": "Name des Geräts",
        "warning-settings-changes": "Die Einstellungen enthalten noch nicht gespeicherte Änderungen. Möchtest du wirklich fortfahren?",
        "usb-interface": "USB Schnittstelle",
        "reset-after-boot": "Nach dem Aufstarten neu initialisieren",
        "download-logs": "Logs herunterladen",
        "remote-device-add": "Entferntes Gerät hinzufügen",
        "remote-device-name": "Name",
        "remote-device-name-placeholder": "Mein entferntes Gerät",
        "remote-device-host": "Host",
        "remote-device-synchronize": "Synchronisieren",
        "midi-device-in": "Eingang",
        "midi-device-out": "Ausgang",
        "midi-control": "Steuerung",
        "midi-control-add": "Aktion hinzufügen",
        "midi-control-exec-locally": "Lokal ausführen",
        "midi-control-channel-in": "Eingangskanal",
        "midi-control-note-in": "Eingangsnote",
        "midi-control-action": "Aktion",
        "no-midi-devices": "No MIDI devices available",
        "version": "Aktuelle Version",
        "remote-version": "Neueste Version",
        "check-version": "Aktualisierungen suchen...",
        "retreive-remote-version": "Neueste Version suchen....",
        "retreive-remote-version-internet": "Bitte stelle sicher, dass das Gerät eine Internetverbindung hat.",
        "retreive-remote-version-retry": "Wiederholen",
        "retreive-remote-version-error": "Beim Suchen der neuesten Version ist ein Fehler aufgetreten. Bitte stelle sicher, dass das Gerät eine Internetverbindung hat.",
        "do-update": "Aktualisierung starten",
        "new-version": "Eine neue Version mit den folgenden Anpassungen ist verfügbar:",
        "already-up-to-date": "Die neueste Version ist bereits installiert.",
        "update-hint": "Das Update wird ausgeführt. Das kann ein Momentchen dauern...",
        "update-start": "Update starten...",
        "update-download": "Neue Version herunterladen...",
        "update-install": "Installieren...",
        "update-reboot": "Neu starten...",
        "update-finished": "Hurrah! Die Aktualisierung wurde erfolgreich abgeschlossen.",
        "reboot-device": "Gerät neu starten",
        "default-composition": "Standard-Komposition",
        "no-default-composition": "Keine",
        "audio-buses": "Audio Busse",
        "audio-bus": "Audio Bus",
        "audio-bus-add": "Audio Bus hinzufügen",
        "audio-bus-name": "Name",
        "audio-bus-name-placeholder": "Mein Audio Bus",
        "audio-bus-channels": "Kanäle",
        "audio-bus-mono": "Mono",
        "audio-bus-stereo": "Stereo",
        "audio-bus-surround": "Surround",
        "no-audio-bus": "Kein",
        "audio-output": "Ausgang",
        "audio-device": "USB Audio Gerät",
        "no-audio-devices": "Keine USB Audio Geräte verfügbar",
        "logging-level": "Logging Level",
        "dmx-send-delay": "Sendeverzögerung in Millisekunden",
        "global-play-offset": "Globale Abspiel-Verzögerung in Millisekunden",
        "device-in-midi-routing": "MIDI Gerät Ausgabe",
        "remote-midi-routing": "Netzwerk MIDI Ausgang",
        "global-midi-mapping": "Globale MIDI Transformation",
        "audio-sample-rate": "Sample Rate",
        "dmx-console": "DMX Konsole",
        "dmx-console-open": "DMX Konsole öffnen",
        "toast-save-success-title": "Gespeichert",
        "toast-save-success": "Die Einstellungen wurden gespeichert.",
        "toast-discard-success-title": "Verworfen",
        "toast-discard-success": "Die Einstellungen wurden verworfen.",
        "toast-general-error-title": "Fehler",
        "toast-general-error": "Huch! Ein Fehler ist aufgetreten. Bitte versuche es erneut oder wende dich an den Support.",
        "midi-destination-enum": {
            "OUT_DEVICE": "MIDI Ausgang",
            "DMX": "DMX (Licht)",
            "REMOTE": "Entfernte Geräte"
        },
        "midi-control-enum": {
            "PLAY": "Abspielen",
            "NEXT_COMPOSITION": "Nächste Komposition auswählen",
            "PREVIOUS_COMPOSITION": "Vorherige Komposition auswählen",
            "STOP": "Stop",
            "REBOOT": "Gerät neu starten"
        },
        "audio-output-enum": {
            "HEADPHONES": "Kopfhörerbuchse",
            "HDMI": "HDMI Ausgang",
            "DEVICE": "USB Audio Gerät"
        },
        "logging-level-enum": {
            "INFO": "Info (Standard)",
            "DEBUG": "Debug",
            "TRACE": "Trace"
        }
    }
}

src/main/webapp/src/assets/i18n/de.json (after)
{
    "misc": {
        "save": "Speichern",
        "cancel": "Abbrechen",
        "finish": "Abschliessen",
        "nav-next": "Weiter",
        "nav-back": "Zurück",
        "midi": "MIDI",
        "midi-in": "MIDI Eingang",
        "midi-out": "MIDI Ausgang",
        "delete": "Löschen",
        "discard": "Verwerfen",
        "set": "Set",
        "ok": "OK",
        "warning": "Achtung",
        "set-without-compositions": "Dieses Set enthält keine Kompositionen. Klicke hier, um den Editor zu öffnen.",
        "no-compositions": "Es existieren keine Kompositionen. Klicke hier, um den Editor zu öffnen und eine Komposition zu erstellen.",
        "update": "Aktualisieren",
        "please-wait": "Bitte warten...",
        "info": "Hinweis",
        "default-set": "Alle Kompositionen"
    },
    "loading": {
        "title": "Laden...",
        "description": "Bitte warte, bis die App geladen ist." 
    },
    "intro": {
        "welcome": "Whoop, whoop!",
        "welcome-language": "Willkommen zu Rocket Show. Welche Sprache sprichst du?",
        "choose-language": "Wähle deine Sprache",
        "almost-finished": "Bald geht's los!",
        "name-unit": "Wie soll dieses Gerät heissen?",
        "default-unit-name": "Mein Gerät"
    },
    "navigation": {
        "start": "Start",
        "compositions": "Kompositionen",
        "settings": "Einstellungen" 
    },
    "editor": {
        "compositions": "Kompositionen",
        "available-compositions": "Verfügbare Kompositionen",
        "compositions-in-set": "Kompositionen im Set",
        "sets": "Sets",
        "create-composition": "Komposition erstellen",
        "create-set": "Set erstellen",
        "search-compositions": "Suche...",
        "search-sets": "Suche...",
        "search-files": "Suche...",
        "add-file": "Datei hinzufügen",
        "select-composition": "Wähle eine bestehende Komposition aus oder erstelle eine neue.",
        "select-set": "Wähle ein bestehendes Set aus oder erstelle ein neues.",
        "composition-name": "Komposition Name",
        "set-name": "Set Name",
        "default-composition-name": "Meine neue Komposition",
        "default-set-name": "Mein neues Set",
        "notes": "Notizen",
        "files": "Dateien",
        "mute": "Stumm",
        "offset-millis": "Verzögerung in Millisekunden",
        "offset-placeholder": "Verzögerung in Millisekunden",
        "loop": "Wiederholen",
        "routing": "MIDI Ausgabe",
        "add-routing": "Ausgabe hinzufügen",
        "edit-file": "Datei bearbeiten",
        "choose-file": "Datei auswählen",
        "upload": "Hochladen",
        "media-library": "Mediathek",
        "file-settings": "Einstellungen",
        "dropzone-message": "Ziehe Dateien hier hinein oder klicke, um hochzuladen",
        "no-file-selected": "Keine Datei ausgewählt",
        "error-multiple-video-images-title": "Mehr als ein Video",
        "error-multiple-video-images": "Mehr als ein Video ist nicht erlaubt in der selben Komposition.",
        "warning-composition-changes": "Diese Komposition enthält noch nicht gespeicherte Änderungen. Möchtest du wirklich fortfahren?",
        "warning-set-changes": "Dieses Set enthält noch nicht gespeicherte Änderungen. Möchtest du wirklich fortfahren?",
        "warning-delete-composition": "Möchtest du diese Komposition wirklich löschen?",
        "warning-delete-set": "Möchtest du dieses Set wirklich löschen?",
        "warning-delete-file": "Möchtest du diese Datei wirklich löschen?",
        "toast-composition-save-success": "Die Komposition wurde gespeichert.",
        "toast-set-save-success": "Das Set wurde gespeichert.",
        "toast-composition-delete-success": "Die Komposition wurde gelöscht.",
        "toast-set-delete-success": "Das Set wurde gelöscht.",
        "toast-save-success-title": "Gespeichert",
        "toast-delete-success-title": "Gelöscht",
        "toast-error-title": "Error",
        "toast-composition-save-error": "Die Komposition konnte nicht gespeichert werden. Bitte prüfe das Log für weitere Details.",
        "toast-set-save-error": "Das Set konnte nicht gespeichert werden. Bitte prüfe das Log für weitere Details."
    },
    "connection": {
        "title": "Keine Verbindung",
        "description": "Das Gerät kann nicht erreicht werden. Vielleicht wurde es ausgeschaltet oder es besteht ein Problem mit der Netzwerkverbindung."
    },
    "routing": {
        "title": "Ausgabe",
        "description": "Stelle ein, wo und wie diese MIDI Datei ausgegeben werden soll.",
        "type": "Ausgabe",
        "midi-transformation": "MIDI Transformation",        
        "channel-offset": "Kanal Versatz",
        "note-offset": "Noten Versatz",
        "dmx-mapping": "DMX Mapping",
        "dmx-mapping-type": "Art",
        "dmx-mapping-type-simple": "Einfach",
        "remote-devices": "Entfernte Geräte",
        "remote-devices-hint": "Du kannst die entfernten Geräte in den Netzwerk-Einstellungen konfigurieren."
    },
    "settings": {
        "system": "System",
        "network": "Netzwerk",
        "midi": "MIDI",
        "audio": "Audio",
        "video": "Video",
        "dmx": "DMX (Licht)",
        "advanced": "Erweitert",
        "info": "Information",
        "wlan-ap": "WLAN Access Point",
        "wlan-ap-status": "Access Point",
        "wlan-ap-enable": "Einschalten",
        "wlan-ap-description": "Dieses Feature erlaubt es dem Gerät, ein eigenes WLAN zu erstellen. Damit kannst du dich zum Beispiel mit deinem Smartphone verbinden und das Gerät steuern.",
        "wlan-ap-ssid": "Name",
        "wlan-ap-ssid-hide": "Netzwerk verstecken",
        "wlan-ap-wpa-passphrase": "Passwort",
        "language": "Sprache",
        "warning-reboot": "Möchtest du das Gerät wirklich neu starten?",
        "factory-reset": "Auf Werkseinstellungen zurücksetzen",
        "factory-reset-done": "Die Werkseinstellungen wurden erfolgreich zurückgesetzt.",
        "wait-factory-reset": "Bitte warte, während das Gerät zurückgesetzt wird...",
        "warning-factory-reset": "Möchtest du das Gerät wirklich auf die Werkseinstellungen zurücksetzen? Alle Dateien, Kompositionen und Einstellungen gehen dabei verloren.",
        "name-unit": "Name des Geräts",
        "warning-settings-changes": "Die Einstellungen enthalten noch nicht gespeicherte Änderungen. Möchtest du wirklich fortfahren?",
        "usb-interface": "USB Schnittstelle",
        "reset-after-boot": "Nach dem Aufstarten neu initialisieren",
        "download-logs": "Logs herunterladen",
        "remote-device-add": "Entferntes Gerät hinzufügen",
        "remote-device-name": "Name",
        "remote-device-name-placeholder": "Mein entferntes Gerät",
        "remote-device-host": "Host",
        "remote-device-synchronize": "Synchronisieren",
        "midi-device-in": "Eingang",
        "midi-device-out": "Ausgang",
        "midi-control": "Steuerung",
        "midi-control-add": "Aktion hinzufügen",
        "midi-control-exec-locally": "Lokal ausführen",
        "midi-control-channel-in": "Eingangskanal",
        "midi-control-note-in": "Eingangsnote",
        "midi-control-action": "Aktion",
        "no-midi-devices": "No MIDI devices available",
        "version": "Aktuelle Version",
        "remote-version": "Neueste Version",
        "check-version": "Aktualisierungen suchen...",
        "retreive-remote-version": "Neueste Version suchen....",
        "retreive-remote-version-internet": "Bitte stelle sicher, dass das Gerät eine Internetverbindung hat.",
        "retreive-remote-version-retry": "Wiederholen",
        "retreive-remote-version-error": "Beim Suchen der neuesten Version ist ein Fehler aufgetreten. Bitte stelle sicher, dass das Gerät eine Internetverbindung hat.",
        "do-update": "Aktualisierung starten",
        "new-version": "Eine neue Version mit den folgenden Anpassungen ist verfügbar:",
        "already-up-to-date": "Die neueste Version ist bereits installiert.",
        "update-hint": "Das Update wird ausgeführt. Das kann ein Momentchen dauern...",
        "update-start": "Update starten...",
        "update-download": "Neue Version herunterladen...",
        "update-install": "Installieren...",
        "update-reboot": "Neu starten...",
        "update-finished": "Hurrah! Die Aktualisierung wurde erfolgreich abgeschlossen.",
        "reboot-device": "Gerät neu starten",
        "default-composition": "Standard-Komposition",
        "no-default-composition": "Keine",
        "audio-buses": "Audio Busse",
        "audio-bus": "Audio Bus",
        "audio-bus-add": "Audio Bus hinzufügen",
        "audio-bus-name": "Name",
        "audio-bus-name-placeholder": "Mein Audio Bus",
        "audio-bus-channels": "Kanäle",
        "audio-bus-mono": "Mono",
        "audio-bus-stereo": "Stereo",
        "audio-bus-surround": "Surround",
        "no-audio-bus": "Kein",
        "audio-output": "Ausgang",
        "audio-device": "USB Audio Gerät",
        "no-audio-devices": "Keine USB Audio Geräte verfügbar",
        "logging-level": "Logging Level",
        "dmx-send-delay": "Sendeverzögerung in Millisekunden",
        "global-play-offset": "Globale Abspiel-Verzögerung in Millisekunden",
        "device-in-midi-routing": "MIDI Gerät Ausgabe",
        "remote-midi-routing": "Netzwerk MIDI Ausgang",
        "global-midi-mapping": "Globale MIDI Transformation",
        "audio-sample-rate": "Sample Rate",
        "dmx-console": "DMX Konsole",
        "dmx-console-open": "DMX Konsole öffnen",
        "toast-save-success-title": "Gespeichert",
        "toast-save-success": "Die Einstellungen wurden gespeichert.",
        "toast-discard-success-title": "Verworfen",
        "toast-discard-success": "Die Einstellungen wurden verworfen.",
        "toast-general-error-title": "Fehler",
        "toast-general-error": "Huch! Ein Fehler ist aufgetreten. Bitte versuche es erneut oder wende dich an den Support.",
        "midi-destination-enum": {
            "OUT_DEVICE": "MIDI Ausgang",
            "DMX": "DMX (Licht)",
            "REMOTE": "Entfernte Geräte"
        },
        "midi-control-enum": {
            "PLAY": "Abspielen",
            "NEXT_COMPOSITION": "Nächste Komposition auswählen",
            "PREVIOUS_COMPOSITION": "Vorherige Komposition auswählen",
            "STOP": "Stop",
            "REBOOT": "Gerät neu starten"
        },
        "audio-output-enum": {
            "HEADPHONES": "Kopfhörerbuchse",
            "HDMI": "HDMI Ausgang",
            "DEVICE": "USB Audio Gerät"
        },
        "logging-level-enum": {
            "INFO": "Info (Standard)",
            "DEBUG": "Debug",
            "TRACE": "Trace"
        }
    }
}

src/main/webapp/src/assets/i18n/de.json (diff)
@@ -112,6 +112,13 @@
         "dmx": "DMX (Licht)",
         "advanced": "Erweitert",
         "info": "Information",
+        "wlan-ap": "WLAN Access Point",
+        "wlan-ap-status": "Access Point",
+        "wlan-ap-enable": "Einschalten",
+        "wlan-ap-description": "Dieses Feature erlaubt es dem Gerät, ein eigenes WLAN zu erstellen. Damit kannst du dich zum Beispiel mit deinem Smartphone verbinden und das Gerät steuern.",
+        "wlan-ap-ssid": "Name",
+        "wlan-ap-ssid-hide": "Netzwerk verstecken",
+        "wlan-ap-wpa-passphrase": "Passwort",
         "language": "Sprache",
         "warning-reboot": "Möchtest du das Gerät wirklich neu starten?",
         "factory-reset": "Auf Werkseinstellungen zurücksetzen",
