src/main/webapp/src/assets/i18n/en.json (before)
{
    "misc": {
        "save": "Save",
        "cancel": "Cancel",
        "finish": "Finish",
        "nav-next": "Next",
        "nav-back": "Back",
        "midi": "MIDI",
        "midi-in": "MIDI in",
        "midi-out": "MIDI out",
        "delete": "Delete",
        "discard": "Discard",
        "set": "Set",
        "ok": "OK",
        "warning": "Warning",
        "set-without-compositions": "This set does not contain any compositions. Click here to open the editor.",
        "no-compositions": "There are no compositions. Click here to open the editor and create a composition.",
        "update": "Update",
        "please-wait": "Please wait...",
        "info": "Information",
        "default-set": "All compositions"
    },
    "loading": {
        "title": "Loading...",
        "description": "Please wait while the application is being loaded." 
    },
    "intro": {
        "welcome": "Whoop, whoop!",
        "welcome-language": "Welcome to Rocket Show! Which language do you speak?",
        "choose-language": "Choose your language",
        "almost-finished": "We're almost ready!",
        "name-unit": "Please name this device.",
        "default-unit-name": "My Device"
    },
    "navigation": {
        "start": "Start",
        "compositions": "Compositions",
        "settings": "Settings" 
    },
    "editor": {
        "compositions": "Compositions",
        "available-compositions": "Available compositions",
        "compositions-in-set": "Compositions in the set",
        "sets": "Sets",
        "create-composition": "Create composition",
        "create-set": "Create set",
        "search-compositions": "Search...",
        "search-sets": "Search...",
        "search-files": "Search...",
        "add-file": "Add file",
        "select-composition": "Select an existing composition or create a new one.",
        "select-set": "Select an existing set or create a new one.",
        "composition-name": "Composition name",
        "set-name": "Set name",
        "default-composition-name": "My new composition",
        "default-set-name": "My new set",
        "notes": "Notes",
        "files": "Files",
        "mute": "Mute",
        "offset-millis": "Delay in milliseconds",
        "offset-placeholder": "Delay in milliseconds",
        "loop": "Loop",
        "routing": "MIDI Output",
        "add-routing": "Add output",
        "edit-file": "Edit file",
        "choose-file": "Choose file",
        "upload": "Upload",
        "media-library": "Media library",
        "file-settings": "Settings",
        "dropzone-message": "Drop files here or click to upload",
        "no-file-selected": "No file selected",
        "error-multiple-video-images-title": "More than one video",
        "error-multiple-video-images": "More than one video is not allowed in the same composition.",
        "warning-composition-changes": "This composition contains unsaved changes. Do you really want to proceed?",
        "warning-set-changes": "This set contains unsaved changes. Do you really want to proceed?",
        "warning-delete-composition": "Do you really want to delete this composition?",
        "warning-delete-set": "Do you really want to delete this set?",
        "warning-delete-file": "Do you really want to delete this file?",
        "toast-composition-save-success": "The composition has been saved.",
        "toast-set-save-success": "The set has been saved.",
        "toast-composition-delete-success": "The composition has been deleted.",
        "toast-set-delete-success": "The set has been deleted.",
        "toast-save-success-title": "Saved",
        "toast-delete-success-title": "Deleted",
        "toast-error-title": "Error",
        "toast-composition-save-error": "The composition could not be saved. Please check the log for more details.",
        "toast-set-save-error": "The set could not be saved. Please check the log for further details."
    },
    "connection": {
        "title": "No connection",
        "description": "It seems like the device can't be reached. Maybe it's switched off or there is a problem with the network connection."
    },
    "routing": {
        "title": "Output",
        "description": "Specify, where and how this MIDI file should be played.",
        "type": "Output",
        "midi-transformation": "MIDI transformation",
        "channel-offset": "Channel offset",
        "note-offset": "Note offset",
        "dmx-mapping": "DMX mapping",
        "dmx-mapping-type": "Type",
        "dmx-mapping-type-simple": "Simple",
        "remote-devices": "Remote devices",
        "remote-devices-hint": "You can configure the remote devices in the network-settings."
    },
    "settings": {
        "system": "System",
        "network": "Network",
        "midi": "MIDI",
        "audio": "Audio",
        "video": "Video",
        "dmx": "DMX (light)",
        "advanced": "Advanced",
        "info": "Information",
        "language": "Language",
        "warning-reboot": "Do you really want to reboot the device?",
        "factory-reset": "Reset to factory defaults",
        "factory-reset-done": "The factory defaults have successfully been restored.",
        "wait-factory-reset": "Please wait, while the device is being reset...",
        "warning-factory-reset": "Do you really want to reset the device to its factory defaults? All files, compositions and settings will be lost.",
        "name-unit": "Device name",
        "warning-settings-changes": "The settings contain unsaved changes. Do you really want to proceed?",
        "usb-interface": "USB interface",
        "reset-after-boot": "Reset after boot",
        "download-logs": "Download logs",
        "remote-device-add": "Add remote device",
        "remote-device-name": "Name",
        "remote-device-name-placeholder": "My remote device",
        "remote-device-host": "Host",
        "remote-device-synchronize": "Synchronize",
        "midi-device-in": "MIDI input",
        "midi-device-out": "MIDI output",
        "midi-control": "Control",
        "midi-control-add": "Add action",
        "midi-control-exec-locally": "Execute locally",
        "midi-control-channel-in": "Input channel",
        "midi-control-note-in": "Input note",
        "midi-control-action": "Action",
        "no-midi-devices": "No MIDI devices available",
        "version": "Current version",
        "remote-version": "Latest version",
        "check-version": "Search for updates...",
        "retreive-remote-version": "Searching for the latest version....",
        "retreive-remote-version-internet": "Please make sure, the device is connected to the internet.",
        "retreive-remote-version-retry": "Retry",
        "retreive-remote-version-error": "An error occured while searching for the latest version. Please make sure, the device is connected to the internet.",
        "do-update": "Start update",
        "new-version": "A new version with the following changes is available:",
        "already-up-to-date": "The latest version is already installed.",
        "update-hint": "The update is processing. This may take a while...",
        "update-start": "Starting update...",
        "update-download": "Downloading new version...",
        "update-install": "Installing...",
        "update-reboot": "Rebooting...",
        "update-finished": "Hooray! The update has finished successfully.",
        "reboot-device": "Reboot device",
        "default-composition": "Default composition",
        "no-default-composition": "None",
        "audio-buses": "Audio buses",
        "audio-bus": "Audio bus",
        "audio-bus-add": "Add audio bus",
        "audio-bus-name": "Name",
        "audio-bus-name-placeholder": "My audio bus",
        "audio-bus-channels": "Channels",
        "audio-bus-mono": "Mono",
        "audio-bus-stereo": "Stereo",
        "audio-bus-surround": "Surround",
        "no-audio-bus": "None",
        "audio-output": "Output",
        "audio-device": "USB audio device",
        "no-audio-devices": "No USB audio devices available",
        "logging-level": "Logging level",
        "dmx-send-delay": "Send delay in milliseconds",
        "global-play-offset": "Global play offset in milliseconds",
        "device-in-midi-routing": "MIDI device routing",
        "remote-midi-routing": "Remote MIDI routing",
        "global-midi-mapping": "Global MIDI transformation",
        "audio-sample-rate": "Sample rate",
        "dmx-console": "DMX console",
        "dmx-console-open": "Open DMX console",
        "toast-save-success-title": "Saved",
        "toast-save-success": "The settings have been saved.",
        "toast-discard-success-title": "Discarded",
        "toast-discard-success": "The settings have been discarded.",
        "toast-general-error-title": "Error",
        "toast-general-error": "Whoops! An error occured. Please try again or contact the support.",
        "midi-destination-enum": {
            "OUT_DEVICE": "MIDI out",
            "DMX": "DMX (light)",
            "REMOTE": "Remote devices"
        },
        "midi-control-enum": {
            "PLAY": "Play",
            "NEXT_COMPOSITION": "Select next composition",
            "PREVIOUS_COMPOSITION": "Select previous composition",
            "STOP": "Stop",
            "REBOOT": "Reboot device"
        },
        "audio-output-enum": {
            "HEADPHONES": "Headphone jack",
            "HDMI": "HDMI output",
            "DEVICE": "USB audio device"
        },
        "logging-level-enum": {
            "INFO": "Info (default)",
            "DEBUG": "Debug",
            "TRACE": "Trace"
        }
    }
}

src/main/webapp/src/assets/i18n/en.json (after)
{
    "misc": {
        "save": "Save",
        "cancel": "Cancel",
        "finish": "Finish",
        "nav-next": "Next",
        "nav-back": "Back",
        "midi": "MIDI",
        "midi-in": "MIDI in",
        "midi-out": "MIDI out",
        "delete": "Delete",
        "discard": "Discard",
        "set": "Set",
        "ok": "OK",
        "warning": "Warning",
        "set-without-compositions": "This set does not contain any compositions. Click here to open the editor.",
        "no-compositions": "There are no compositions. Click here to open the editor and create a composition.",
        "update": "Update",
        "please-wait": "Please wait...",
        "info": "Information",
        "default-set": "All compositions"
    },
    "loading": {
        "title": "Loading...",
        "description": "Please wait while the application is being loaded." 
    },
    "intro": {
        "welcome": "Whoop, whoop!",
        "welcome-language": "Welcome to Rocket Show! Which language do you speak?",
        "choose-language": "Choose your language",
        "almost-finished": "We're almost ready!",
        "name-unit": "Please name this device.",
        "default-unit-name": "My Device"
    },
    "navigation": {
        "start": "Start",
        "compositions": "Compositions",
        "settings": "Settings" 
    },
    "editor": {
        "compositions": "Compositions",
        "available-compositions": "Available compositions",
        "compositions-in-set": "Compositions in the set",
        "sets": "Sets",
        "create-composition": "Create composition",
        "create-set": "Create set",
        "search-compositions": "Search...",
        "search-sets": "Search...",
        "search-files": "Search...",
        "add-file": "Add file",
        "select-composition": "Select an existing composition or create a new one.",
        "select-set": "Select an existing set or create a new one.",
        "composition-name": "Composition name",
        "set-name": "Set name",
        "default-composition-name": "My new composition",
        "default-set-name": "My new set",
        "notes": "Notes",
        "files": "Files",
        "mute": "Mute",
        "offset-millis": "Delay in milliseconds",
        "offset-placeholder": "Delay in milliseconds",
        "loop": "Loop",
        "routing": "MIDI Output",
        "add-routing": "Add output",
        "edit-file": "Edit file",
        "choose-file": "Choose file",
        "upload": "Upload",
        "media-library": "Media library",
        "file-settings": "Settings",
        "dropzone-message": "Drop files here or click to upload",
        "no-file-selected": "No file selected",
        "error-multiple-video-images-title": "More than one video",
        "error-multiple-video-images": "More than one video is not allowed in the same composition.",
        "warning-composition-changes": "This composition contains unsaved changes. Do you really want to proceed?",
        "warning-set-changes": "This set contains unsaved changes. Do you really want to proceed?",
        "warning-delete-composition": "Do you really want to delete this composition?",
        "warning-delete-set": "Do you really want to delete this set?",
        "warning-delete-file": "Do you really want to delete this file?",
        "toast-composition-save-success": "The composition has been saved.",
        "toast-set-save-success": "The set has been saved.",
        "toast-composition-delete-success": "The composition has been deleted.",
        "toast-set-delete-success": "The set has been deleted.",
        "toast-save-success-title": "Saved",
        "toast-delete-success-title": "Deleted",
        "toast-error-title": "Error",
        "toast-composition-save-error": "The composition could not be saved. Please check the log for more details.",
        "toast-set-save-error": "The set could not be saved. Please check the log for further details."
    },
    "connection": {
        "title": "No connection",
        "description": "It seems like the device can't be reached. Maybe it's switched off or there is a problem with the network connection."
    },
    "routing": {
        "title": "Output",
        "description": "Specify, where and how this MIDI file should be played.",
        "type": "Output",
        "midi-transformation": "MIDI transformation",
        "channel-offset": "Channel offset",
        "note-offset": "Note offset",
        "dmx-mapping": "DMX mapping",
        "dmx-mapping-type": "Type",
        "dmx-mapping-type-simple": "Simple",
        "remote-devices": "Remote devices",
        "remote-devices-hint": "You can configure the remote devices in the network-settings."
    },
    "settings": {
        "system": "System",
        "network": "Network",
        "midi": "MIDI",
        "audio": "Audio",
        "video": "Video",
        "dmx": "DMX (light)",
        "advanced": "Advanced",
        "info": "Information",
        "wlan-ap": "Wireless access point",
        "wlan-ap-status": "Access point",
        "wlan-ap-enable": "Enable",
        "wlan-ap-description": "This feature lets the device create its own wireless network. You will be able to connect to this network for example with your smartphone and manage the device.",
        "wlan-ap-ssid": "Name",
        "wlan-ap-ssid-hide": "Hide network",
        "wlan-ap-wpa-passphrase": "Passphrase",
        "language": "Language",
        "warning-reboot": "Do you really want to reboot the device?",
        "factory-reset": "Reset to factory defaults",
        "factory-reset-done": "The factory defaults have successfully been restored.",
        "wait-factory-reset": "Please wait, while the device is being reset...",
        "warning-factory-reset": "Do you really want to reset the device to its factory defaults? All files, compositions and settings will be lost.",
        "name-unit": "Device name",
        "warning-settings-changes": "The settings contain unsaved changes. Do you really want to proceed?",
        "usb-interface": "USB interface",
        "reset-after-boot": "Reset after boot",
        "download-logs": "Download logs",
        "remote-device-add": "Add remote device",
        "remote-device-name": "Name",
        "remote-device-name-placeholder": "My remote device",
        "remote-device-host": "Host",
        "remote-device-synchronize": "Synchronize",
        "midi-device-in": "MIDI input",
        "midi-device-out": "MIDI output",
        "midi-control": "Control",
        "midi-control-add": "Add action",
        "midi-control-exec-locally": "Execute locally",
        "midi-control-channel-in": "Input channel",
        "midi-control-note-in": "Input note",
        "midi-control-action": "Action",
        "no-midi-devices": "No MIDI devices available",
        "version": "Current version",
        "remote-version": "Latest version",
        "check-version": "Search for updates...",
        "retreive-remote-version": "Searching for the latest version....",
        "retreive-remote-version-internet": "Please make sure, the device is connected to the internet.",
        "retreive-remote-version-retry": "Retry",
        "retreive-remote-version-error": "An error occured while searching for the latest version. Please make sure, the device is connected to the internet.",
        "do-update": "Start update",
        "new-version": "A new version with the following changes is available:",
        "already-up-to-date": "The latest version is already installed.",
        "update-hint": "The update is processing. This may take a while...",
        "update-start": "Starting update...",
        "update-download": "Downloading new version...",
        "update-install": "Installing...",
        "update-reboot": "Rebooting...",
        "update-finished": "Hooray! The update has finished successfully.",
        "reboot-device": "Reboot device",
        "default-composition": "Default composition",
        "no-default-composition": "None",
        "audio-buses": "Audio buses",
        "audio-bus": "Audio bus",
        "audio-bus-add": "Add audio bus",
        "audio-bus-name": "Name",
        "audio-bus-name-placeholder": "My audio bus",
        "audio-bus-channels": "Channels",
        "audio-bus-mono": "Mono",
        "audio-bus-stereo": "Stereo",
        "audio-bus-surround": "Surround",
        "no-audio-bus": "None",
        "audio-output": "Output",
        "audio-device": "USB audio device",
        "no-audio-devices": "No USB audio devices available",
        "logging-level": "Logging level",
        "dmx-send-delay": "Send delay in milliseconds",
        "global-play-offset": "Global play offset in milliseconds",
        "device-in-midi-routing": "MIDI device routing",
        "remote-midi-routing": "Remote MIDI routing",
        "global-midi-mapping": "Global MIDI transformation",
        "audio-sample-rate": "Sample rate",
        "dmx-console": "DMX console",
        "dmx-console-open": "Open DMX console",
        "toast-save-success-title": "Saved",
        "toast-save-success": "The settings have been saved.",
        "toast-discard-success-title": "Discarded",
        "toast-discard-success": "The settings have been discarded.",
        "toast-general-error-title": "Error",
        "toast-general-error": "Whoops! An error occured. Please try again or contact the support.",
        "midi-destination-enum": {
            "OUT_DEVICE": "MIDI out",
            "DMX": "DMX (light)",
            "REMOTE": "Remote devices"
        },
        "midi-control-enum": {
            "PLAY": "Play",
            "NEXT_COMPOSITION": "Select next composition",
            "PREVIOUS_COMPOSITION": "Select previous composition",
            "STOP": "Stop",
            "REBOOT": "Reboot device"
        },
        "audio-output-enum": {
            "HEADPHONES": "Headphone jack",
            "HDMI": "HDMI output",
            "DEVICE": "USB audio device"
        },
        "logging-level-enum": {
            "INFO": "Info (default)",
            "DEBUG": "Debug",
            "TRACE": "Trace"
        }
    }
}

src/main/webapp/src/assets/i18n/en.json (diff)
@@ -112,6 +112,13 @@
         "dmx": "DMX (light)",
         "advanced": "Advanced",
         "info": "Information",
+        "wlan-ap": "Wireless access point",
+        "wlan-ap-status": "Access point",
+        "wlan-ap-enable": "Enable",
+        "wlan-ap-description": "This feature lets the device create its own wireless network. You will be able to connect to this network for example with your smartphone and manage the device.",
+        "wlan-ap-ssid": "Name",
+        "wlan-ap-ssid-hide": "Hide network",
+        "wlan-ap-wpa-passphrase": "Passphrase",
         "language": "Language",
         "warning-reboot": "Do you really want to reboot the device?",
         "factory-reset": "Reset to factory defaults",
